In [1]:
import pandas as pd
import numpy as np
import statsmodels.formula.api as sm

In [2]:
mobile_use = pd.read_spss('mobile-use.sav')

In [3]:
mobile_use.head()

,Age,spBrand,spAge,spWBUseFreq,spSEUseFreq,spComfInstallBrowser,spComfDefaultBrowserChange,spComfDefaultSearchChange,Sex,GUID,spComfInstallBrowser_recode,spComfDefaultBrowserChange_recode,spComfDefaultSearchChange_recode,Ethnicity,Education,Income,spComfort
0,38.0,HTC,Less than 1 year old,Many times a day,Many times a day,Very uncomfortable,Very uncomfortable,Very uncomfortable,Female,0007a34a-df0f-ff99-dfc8-942cbfd6dba1,0.0,0.0,0.0,Black or African American,Secondary School,,0.000000
1,46.0,NaN,NaN,NaN,NaN,Very comfortable,Very comfortable,Very comfortable,Female,00282bac-006c-7aaf-a02e-1c038f3f9441,4.0,4.0,4.0,White,None completed,"$0 - $14,999",4.000000
2,29.0,NaN,NaN,NaN,NaN,Comfortable,Comfortable,Comfortable,Female,00a4c861-1c1d-e660-60e3-ff8f0d54db96,3.0,3.0,3.0,White,University/Higher Education,"$15,000 - $24,999",3.000000
3,62.0,Google,1 to less than 2 years old,At least once a day,At least once per week,Neither uncomfortable nor comfortable,Uncomfortable,Very comfortable,Female,014ab9a2-1f31-8d9c-8e20-8e614dd9174f,2.0,1.0,4.0,Asian,High School/Tertiary/Tech. College,,2.333333
4,48.0,Don’t know smartphone brand,Don’t know,At least once per month,At least once per month,Comfortable,Comfortable,Comfortable,Female,01cf5015-1cc1-5cc2-0b97-67e45a2e18f2,3.0,3.0,3.0,White,University/Higher Education,,3.000000

In [4]:
mobile_use.dtypes

Age                                   float64
spBrand                              category
spAge                                category
spWBUseFreq                          category
spSEUseFreq                          category
spComfInstallBrowser                 category
spComfDefaultBrowserChange           category
spComfDefaultSearchChange            category
Sex                                  category
GUID                                   object
spComfInstallBrowser_recode           float64
spComfDefaultBrowserChange_recode     float64
spComfDefaultSearchChange_recode      float64
Ethnicity                              object
Education                              object
Income                                 object
spComfort                             float64
dtype: object

In [5]:
mobile_use['spAge']

0             Less than 1 year old
1                              NaN
2                              NaN
3       1 to less than 2 years old
4                       Don’t know
                   ...
1218                           NaN
1219          Less than 1 year old
1220                           NaN
1221    2 to less than 3 years old
1222    1 to less than 2 years old
Name: spAge, Length: 1223, dtype: category
Categories (7, object): ['1 to less than 2 years old', '2 to less than 3 years old', '3 to less than 4 years old', '4 to less than 5 years old', '5 or more years old', 'Don’t know', 'Less than 1 year old']

In [6]:
mobile_use['spAge'] = mobile_use['spAge'] \
.replace(['1 to less than 2 years old',
          '2 to less than 3 years old',
          '3 to less than 4 years old',
          '4 to less than 5 years old',
          '5 or more years old',
          'Don’t know',
          'Less than 1 year old'],
        [1, 2, 3, 4, 5, np.nan, 0])

In [7]:
mobile_use['spAge']

0         0
1       NaN
2       NaN
3         1
4       NaN
       ...
1218    NaN
1219      0
1220    NaN
1221      2
1222      1
Name: spAge, Length: 1223, dtype: category
Categories (6, int64): [1, 2, 3, 4, 5, 0]

In [8]:
mobile_use['Sex']

0       Female
1       Female
2       Female
3       Female
4       Female
         ...
1218    Female
1219    Female
1220    Female
1221      Male
1222      Male
Name: Sex, Length: 1223, dtype: category
Categories (2, object): ['Female', 'Male']

In [9]:
sex_dummies = pd.get_dummies(mobile_use['Sex'], drop_first = True)
sex_dummies

      Male
0        0
1        0
2        0
3        0
4        0
...    ...
1218     0
1219     0
1220     0
1221     1
1222     1

[1223 rows x 1 columns]

In [10]:
mobile_use['spBrand']

0                                        HTC
1                                        NaN
2                                        NaN
3                                     Google
4                Don’t know smartphone brand
                        ...
1218                                     NaN
1219                                 Samsung
1220                                     NaN
1221                                   Apple
1222    Microsoft (Windows operating System)
Name: spBrand, Length: 1223, dtype: category
Categories (22, object): ['Apple', 'Blackberry', 'Don’t know smartphone brand', 'Google', ..., 'Sony', 'Vivo', 'Xiaomi', 'ZTE']

In [11]:
pd.get_dummies(mobile_use['spBrand'])

,Apple,Blackberry,Don’t know smartphone brand,Google,HTC,Honor,Huawei,LG,Lenovo,Microsoft (Android operating System),...,Nokia,OnePlus,Oppo,Other brand (please specify),RealMe,Samsung,Sony,Vivo,Xiaomi,ZTE
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1218,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1219,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1220,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1221,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1222,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
mobile_use.groupby('spBrand')['GUID'] \
.count() \
.sort_values(ascending = False)

spBrand
Apple                                   304
Samsung                                 279
Motorola                                 85
LG                                       75
Google                                   64
Other brand (please specify)             22
Blackberry                               11
Oppo                                     10
OnePlus                                   9
Don’t know smartphone brand               9
Microsoft (Android operating System)      9
Microsoft (Windows operating System)      9
HTC                                       9
Nokia                                     8
Lenovo                                    7
Sony                                      7
Honor                                     5
ZTE                                       5
Vivo                                      4
Huawei                                    3
RealMe                                    3
Xiaomi                                    3
Name: GUID, dtype: int64

In [13]:
brand_dummies = pd.get_dummies(mobile_use['spBrand'], drop_first = True)
brand_dummies.head()

,Blackberry,Don’t know smartphone brand,Google,HTC,Honor,Huawei,LG,Lenovo,Microsoft (Android operating System),Microsoft (Windows operating System),...,Nokia,OnePlus,Oppo,Other brand (please specify),RealMe,Samsung,Sony,Vivo,Xiaomi,ZTE
0,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
model_data = pd.DataFrame({
    'Comfort': mobile_use['spComfort'],
    'Age': mobile_use['Age'],
    'spAge': mobile_use['spAge'],
    'Sex': sex_dummies['Male']})

In [15]:
model_data = model_data.join(brand_dummies[['Samsung', 'Motorola', 'LG', 'Google']])
model_data = model_data.dropna()

In [16]:
model_data['spAge'] = model_data['spAge'].astype('int64')

In [17]:
model_data.head()

    Comfort   Age  spAge  Sex  Samsung  Motorola  LG  Google
0  0.000000  38.0      0    0        0         0   0       0
3  2.333333  62.0      1    0        0         0   0       1
5  4.000000  35.0      1    1        1         0   0       0
6  3.000000  62.0      1    0        1         0   0       0
7  4.000000  41.0      1    1        0         0   1       0

In [18]:
model_1 = sm.ols('Comfort ~ Age', data = model_data)

In [19]:
results_1 = model_1.fit()

In [20]:
results_1.params

Intercept    3.073826
Age         -0.014667
dtype: float64

In [21]:
3.07 + (45*-0.015)

2.395

In [22]:
results_1.fvalue, results_1.f_pvalue

(43.30371329661811, 7.880636347052266e-11)

In [23]:
results_1.t_test('Age = 0')

<class 'statsmodels.stats.contrast.ContrastResults'>
                             Test for Constraints
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0147      0.002     -6.581      0.000      -0.019      -0.010
==============================================================================

In [24]:
model_2 = sm.ols('Comfort ~ Age + Samsung + Motorola + LG + Google',
                data = model_data)

In [25]:
results_2 = model_2.fit()

In [26]:
results_2.f_pvalue

1.2781342372760994e-11

In [27]:
results_2.params

Intercept    2.936809
Age         -0.014724
Samsung      0.369220
Motorola     0.065250
LG           0.257137
Google       0.056827
dtype: float64

In [28]:
2.936 + (40*-0.0147) + (1*0.257)

2.605

In [29]:
results_2.t_test('Age = 0, Samsung = 0, Google = 0, LG = 0')

<class 'statsmodels.stats.contrast.ContrastResults'>
                             Test for Constraints
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
c0            -0.0147      0.002     -6.606      0.000      -0.019      -0.010
c1             0.3692      0.091      4.059      0.000       0.191       0.548
c2             0.0568      0.162      0.351      0.726      -0.261       0.375
c3             0.2571      0.150      1.719      0.086      -0.036       0.551
==============================================================================

In [30]:
model_3 = sm.ols('Comfort ~ Age + Samsung + LG + Sex',
                data = model_data)

In [31]:
results_3 = model_3.fit()

In [32]:
results_3.params

Intercept    2.807766
Age         -0.014832
Samsung      0.343491
LG           0.237169
Sex          0.336067
dtype: float64

In [33]:
results_3.t_test('Sex = 0')

<class 'statsmodels.stats.contrast.ContrastResults'>
                             Test for Constraints
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.3361      0.077      4.360      0.000       0.185       0.487
==============================================================================